In [8]:
# EPS : 주당순이익
# EPS = 당기순이익/총 발행 주식수
# PER = 현재주가 / EPS (PER이 낮다는 것은 기ㅓㅂ이 내는 순이익에 비해 현재 주가가 저평가 되어 있음을 의미)

import pandas as pd
corp_info = pd.read_csv('corp.csv', header=0)
corp_info = corp_info[['종목코드','종목명','현재가','상장주식수']]
corp_info['종목코드'] = 'A' + corp_info['종목코드']

         종목코드       종목명      현재가          상장주식수
0     A005930      삼성전자   55,400  5,969,782,550
1     A207940  삼성바이오로직스  794,000     66,165,000
2     A000660    SK하이닉스   71,800    728,002,365
3     A035420     NAVER  305,500    164,263,395
4     A051910      LG화학  667,000     70,592,343
...       ...       ...      ...            ...
2480  A001529     동양3우B   28,000         89,722
2481  A344860       이노진    1,025      2,090,000
2482  A267810        앙츠    1,320      1,547,000
2483  A208890     에듀파트너      941      2,150,820
2484  A238500      로보쓰리      415      4,682,166

[2485 rows x 4 columns]

In [13]:
corp_result = pd.read_excel('SAMPLE_2018.xlsx')
corp_data = corp_result[['종목코드', '당기순이익']]
corp_data

         종목코드         당기순이익
0     A000020   10068113000
1     A000040  -24442080000
2     A000050   20189241000
3     A000060  234721346000
4     A000070  102512252000
...       ...           ...
2004  A311270    -130749000
2005  A313750     -13122000
2006  A316140             0
2007  A317030             0
2008  A317320             0

[2009 rows x 2 columns]

In [15]:
corp_total = corp_info.join(corp_data.set_index('종목코드'), how='outer', on='종목코드')
corp_total

        종목코드       종목명      현재가          상장주식수         당기순이익
0.0  A005930      삼성전자   55,400  5,969,782,550  4.434486e+13
1.0  A207940  삼성바이오로직스  794,000     66,165,000  2.241092e+11
2.0  A000660    SK하이닉스   71,800    728,002,365  1.553998e+13
3.0  A035420     NAVER  305,500    164,263,395  6.279019e+11
4.0  A051910      LG화학  667,000     70,592,343  1.519312e+12
..       ...       ...      ...            ...           ...
NaN  A271740       NaN      NaN            NaN  3.317000e+07
NaN  A276920       NaN      NaN            NaN  5.246200e+07
NaN  A277480       NaN      NaN            NaN  1.094760e+08
NaN  A279410       NaN      NaN            NaN  2.237200e+07
NaN  A281410       NaN      NaN            NaN  7.963100e+07

[2521 rows x 5 columns]